Connecting to database(conn.php)
 <?php  
 $db_name = "click";  //database name
 $mysql_user = "root";  //username for the ddatabase
 $mysql_pass = ""; //password for your database 
 $server_name = "localhost";  
 $con = mysqli_connect($server_name,$mysql_user,$mysql_pass,$db_name);  
 ?>
 
 Register.php
  <?php  
 require "conn.php";  
 $name = $_POST["name"];  
 $email = $_POST["email"];  
 $sql_query = "insert into person values('$name','$email');"; 
if((mysqli_query($con, $sql_query))){
    echo "Successfully Inserted";
	} 
else{
    echo "registration Failed";

}
 ?>
 
 Login.php
 
  <?php  
 require "conn.php";  
 $susername =$_POST["user"];  
 $spassword =  $_POST["password"];  
 $sql_query = "select * from person where email like '$susername' and name like '$spassword';";  
 $result = mysqli_query($con,$sql_query);  
 if(mysqli_num_rows($result) >0 )  
 {   
   $row = mysqli_fetch_assoc($result);  
 $name =$row["name"]; 
 echo "Login Success..Welcome  ".$name;  
 }  
 else  
 {   
 echo "Login Failed.......Try Again.. lohith";  
 }  
 ?>
 
 
